{
    "name": "TextPro.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:490a21173421e1c438010aeacfcd83a1",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:99da5484392ccfc45b740e3c6068b887"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}